#about-section {
  display: flex;
  flex-direction: row;
  gap: 4rem;
  height: 500px;
  justify-content: center;

  margin: 12rem auto 5rem auto;
}

#aboutUs-image {
  width: 360px;
  height: 450px;
  border-radius: 200px 200px 10px 10px;
  padding: 0.6rem;
  border: 5px solid rgba(82, 155, 222, 0.38);
}
#second-part-about {
  width: 600px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 3rem;
}

#about-title {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 22px;
}
#about-title hr {
  width: 400px;
  height: 1px;
  border: 0.5px solid rgba(0, 0, 0, 0.226);
}

#second-part-about p {
  font-size: 18px;
  line-height: 1.4;
  letter-spacing: 1px;
  text-align: justify;
}

@media only screen and (max-width: 600px) {
  #about-section {
    display: flex;
    width: 100%;
    align-items: center;
    gap: 0 !important;
    margin: 48rem auto 5rem auto !important;
    padding: 0 0 0 2rem !important;
  }

  #aboutUs-image {
    width: 220px;
    height: 400px;
    border-radius: 200px 200px 10px 10px;
    padding: 0.5rem;
    border: 5px solid rgba(82, 155, 222, 0.38);
  }

  #about-title {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 18px;
  }
  #about-title hr {
    width: 100px;
    height: 1px;
    border: 0.5px solid rgba(0, 0, 0, 0.226);
  }

  #second-part-about p {
    display: flex;
    font-size: 16px;
    line-height: 1.4;
    letter-spacing: 0.3px;
    text-align: start;
  }
  #second-part-about {
    display: flex;
    flex-direction: column;
  }
}

@media only screen and (max-width: 500px) {
  #about-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0;
    margin: 10rem auto 0rem 0;
    padding: 0 0 0 9rem;
  }
}
