/* 1--- style for Properties page (parent)*/

#properties-section {
  display: flex;
  flex-direction: column;
  height: 500px;
  margin-top: 3rem;
  margin-bottom: 0;
  padding: 0 1rem 0 1rem;
}

#propertiesTitle {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 0 auto 0 auto;
  width: 80%;
}
#propertiesTitle hr {
  width: 68%;

  border: 0.5px solid rgba(0, 0, 0, 0.226);
}
#discoverAll-box {
  display: flex;
  gap: 0.5rem;
  align-items: center;

  width: 15%;
  text-decoration: none;
  display: flex;
  justify-content: center;
  color: var(--primary-color);
  border: 1px solid;
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
}
#discoverAll-box:hover {
  background-color: var(--primary-color);
  color: var(--second-color);
  transition: 450ms ease;
}
#properties-content {
  display: flex;
  margin: 5rem auto 0 auto;
  gap: 1rem;
  width: 1000px;
}

#ourProperty-box {
  display: flex;
  width: 80%;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  flex-wrap: wrap;
}
/*___________Slider show ____________*/
.slick-list {
  max-width: 1200px;
  overflow: hidden;
  display: flex;
  margin: 1rem;
  padding: 1rem;
  gap: 6rem;
}
.slick-track {
  display: flex;
  gap: 6rem;
}
.slick-slider {
  display: flex;
  margin: 3rem auto 2rem auto;
}
#prevArrow {
  width: 40px;
  height: 40px;
  border: 1px solid;
  border-radius: 50%;
  margin: 14rem -1rem auto auto;
}
#nextArrow {
  width: 40px;
  height: 40px;
  border: 1px solid;
  border-radius: 50%;
  margin: 14rem auto auto -1rem;
}
/* 2--- style for propertyCard (child)*/

.propertyCard {
  display: flex;
  flex-direction: column;
  width: 300px;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  overflow: hidden;
  position: relative;
}
.propertyCard:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  transition: 600ms;
}
.propertyCard:hover a {
  background-color: var(--primary-color);
  color: aliceblue;
  transition: 500ms ease;
}
.propertyCard a {
  text-decoration: none;
  color: var(--primary-color);
}
.property-card-Icon-box {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
#imgCard img {
  height: 250px;
  width: 300px;
}
#imgCardContent {
  display: flex;
  flex-direction: column;
  width: 300px;
  gap: 1rem;
  padding: 1rem;
}

#firstPartCard {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#secondPartCard {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#secondPartCard a {
  text-decoration: none;
  background-color: brown;
  color: #ffff;
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
}

/* propertyCard btn update and delete */
.btn-delete {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 50%;
  padding: 0.5rem;
  width: fit-content;
  background-color: rgba(210, 16, 16, 0.474);
}
.btn-update {
  position: relative;
  display: flex;
  justify-content: center;
  cursor: pointer;
  align-items: center;
  border-radius: 50%;
  padding: 0.5rem;
  width: fit-content;
  background-color: rgba(105, 105, 234, 0.344);
}
.btn-update:hover {
  background-color: rgba(105, 105, 234, 0.75);
  transition: 350ms;
}
.btn-update:active {
  color: var(--second-color);
}
.btn-delete:hover {
  background-color: rgba(210, 16, 16, 0.8);
  transition: 350ms;
}
.btn-delete:active {
  color: var(--second-color);
}
.btn-contract {
  display: none;
}

#box-btn-delete-update {
  display: flex;
  gap: 0.5rem;
  position: absolute;
  top: 0%;

  justify-content: flex-end;
  width: 300px;
}

/*________all properties section_____________*/
#allProperties-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 100%;
  padding: 7rem 0;
  margin: 0;
}
#allProperties-box {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  padding: 1rem;
  margin-top: 6rem;
  justify-content: center;
  align-items: center;
}

#filterBar {
  display: flex;
  align-items: baseline;
  justify-content: center;
  gap: 1rem;
  background-color: var(--primary-color);
  padding: 0.8rem 1.2rem;
  border-radius: 5px;
  flex-wrap: wrap;
}

#searchBarFilter {
  width: 250px;
  padding: 0.4rem 1rem;
  border-radius: 5px;
}

@media only screen and (max-width: 600px) {
  #propertiesTitle {
    width: 95%;
    gap: 1rem;
  }
  #propertiesTitle h1 {
    font-size: 16px;
  }

  #discoverAll-box p {
    font-size: 14px;
  }

  #propertiesTitle hr {
    width: 40% !important;

    border: 0.5px solid rgba(0, 0, 0, 0.226);
  }
  #discoverAll-box {
    width: fit-content;
  }
  #ourProperty-box {
    justify-content: center;
    gap: 1.5rem;
    margin-top: 2rem;
  }
  #properties-section {
    margin-top: 3rem;
    margin-bottom: 3rem;
    padding: 0 1rem 0 1rem;
  }
  /*_________slider  show__________*/

  .slick-list {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
  }
  .slick-slider {
    width: 470px;
  }
}
